user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

http {
    server {
            server_name paste.daggy.tech;
            location / {
                proxy_pass          http://18.222.112.20:8000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
           }

            listen 80;
            listen 443 ssl;
            ssl_certificate /etc/letsencrypt/paste.daggy.tech.pem;
            ssl_certificate_key /etc/letsencrypt/paste.daggy.tech.key;

            }
}
